/home/sena/Desktop/stone/3 - cpf/bin/Debug/net5.0/3 - cpf
/home/sena/Desktop/stone/3 - cpf/bin/Debug/net5.0/3 - cpf.deps.json
/home/sena/Desktop/stone/3 - cpf/bin/Debug/net5.0/3 - cpf.runtimeconfig.json
/home/sena/Desktop/stone/3 - cpf/bin/Debug/net5.0/3 - cpf.runtimeconfig.dev.json
/home/sena/Desktop/stone/3 - cpf/bin/Debug/net5.0/3 - cpf.dll
/home/sena/Desktop/stone/3 - cpf/bin/Debug/net5.0/ref/3 - cpf.dll
/home/sena/Desktop/stone/3 - cpf/bin/Debug/net5.0/3 - cpf.pdb
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.csproj.AssemblyReference.cache
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.GeneratedMSBuildEditorConfig.editorconfig
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.AssemblyInfoInputs.cache
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.AssemblyInfo.cs
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.csproj.CoreCompileInputs.cache
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.dll
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/ref/3 - cpf.dll
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.pdb
/home/sena/Desktop/stone/3 - cpf/obj/Debug/net5.0/3 - cpf.genruntimeconfig.cache
